"Gas" "TempInterval" "Insulated"
"1" 7.2 "(-1,0.5]" "No"
"2" 6.9 "(-1,0.5]" "No"
"3" 6.4 "(-1,0.5]" "No"
"4" 6 "(2,3.5]" "No"
"5" 5.8 "(2,3.5]" "No"
"6" 5.8 "(2,3.5]" "No"
"7" 5.6 "(3.5,5]" "No"
"8" 4.7 "(3.5,5]" "No"
"9" 5.8 "(3.5,5]" "No"
"10" 5.2 "(3.5,5]" "No"
"11" 4.9 "(5,6.5]" "No"
"12" 4.9 "(5,6.5]" "No"
"13" 4.3 "(5,6.5]" "No"
"14" 4.4 "(5,6.5]" "No"
"15" 4.5 "(5,6.5]" "No"
"16" 4.6 "(5,6.5]" "No"
"17" 3.7 "(6.5,8]" "No"
"18" 3.9 "(6.5,8]" "No"
"19" 4.2 "(6.5,8]" "No"
"20" 4 "(6.5,8]" "No"
"21" 3.9 "(6.5,8]" "No"
"22" 3.5 "(6.5,8]" "No"
"23" 4 "(6.5,8]" "No"
"24" 3.6 "(8,9.5]" "No"
"25" 3.1 "(8,9.5]" "No"
"26" 2.6 "(9.5,11]" "No"
"27" 4.8 "(-1,0.5]" "Yes"
"28" 4.6 "(0.5,2]" "Yes"
"29" 4.7 "(0.5,2]" "Yes"
"30" 4 "(0.5,2]" "Yes"
"31" 4.2 "(0.5,2]" "Yes"
"32" 4.2 "(0.5,2]" "Yes"
"33" 4.1 "(2,3.5]" "Yes"
"34" 4 "(2,3.5]" "Yes"
"35" 3.5 "(2,3.5]" "Yes"
"36" 3.2 "(2,3.5]" "Yes"
"37" 3.9 "(3.5,5]" "Yes"
"38" 3.5 "(3.5,5]" "Yes"
"39" 3.7 "(3.5,5]" "Yes"
"40" 3.5 "(3.5,5]" "Yes"
"41" 3.5 "(3.5,5]" "Yes"
"42" 3.7 "(3.5,5]" "Yes"
"43" 3.5 "(3.5,5]" "Yes"
"44" 3.4 "(3.5,5]" "Yes"